# hatch

./: pom.xml
src/main/java/: log4j.properties
src/main/java/org/apache/flume/sink/: BDCAHbaseSink.java  BDCAPhoenixSink.java  DBSink.java
src/main/java/org/apache/flume/source/: DBSource.java
src/main/java/org/apache/spark/sparksql/: SparkSql.java
src/main/java/org/apache/spark/sparksql/model/: Person.java
src/main/java/org/apache/spark/sparkstream/: SparkStream.java
src/main/java/org/apache/velocity/: Test.java
src/main/java/org/apache/zookeeper/: Barrier.java  Locker.java  Queue.java
src/main/resources/org/apache/spark/sparksql/: people.txt
src/main/resources/org/apache/velocity/: test.xml
